# myFirstRepo

./: pom.xml
src/main/java/com/org/employee/: EmployeeWebApplication.java
src/main/java/com/org/employee/DAO/: EmployeeDao.java
src/main/java/com/org/employee/DAO/impl/: EmployeeDaoImpl.java
src/main/java/com/org/employee/controller/: EmployeeController.java
src/main/java/com/org/employee/entity/: Employee.java
src/main/java/com/org/employee/exception/: EmployeeException.java
src/main/java/com/org/employee/repository/: EmployeeRepository.java
src/main/java/com/org/employee/service/: EmployeeService.java
src/main/java/com/org/employee/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/org/employee/: EmployeeTest.java
